{
  "name": "games-global-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "mocha Tests --require babel-core/register"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "vite": "^5.4.8"
  },
  "dependencies": {
    "sweetalert2": "^11.14.4"
  }
}
